VITE_SUPABASE_PROJECT_ID="jaqwxbggmalhavyqypik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcXd4YmdnbWFsaGF2eXF5cGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDI4NDUsImV4cCI6MjA4MDE3ODg0NX0.AJ8YjIJFGyigjsLNIoSKju8yt6eXEwuIlZfO6M36H4Q"
VITE_SUPABASE_URL="https://jaqwxbggmalhavyqypik.supabase.co"
